spring.application.name=ArenaPlanetaria

spring.datasource.url=jdbc:mysql://localhost:3306/planetas
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update